# Database Configuration
DB_HOST=localhost
DB_NAME=devops_user_table
DB_USER=postgres
DB_PASSWORD=root

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8050
CORS_ORIGIN=http://localhost:4200

# You can add other environment variables for different environments (dev, staging, prod)
# Example:
# For development:
# DB_HOST=localhost
# DB_NAME=devops_user_table
# DB_USER=postgres
# DB_PASSWORD=root

# For staging:
# DB_HOST=staging-db-server
# DB_NAME=staging_devops_user_table
# DB_USER=staging_user
# DB_PASSWORD=staging_password

# For production:
# DB_HOST=prod-db-server
# DB_NAME=prod_devops_user_table
# DB_USER=prod_user
# DB_PASSWORD=prod_password
